{
  "name": "ratemyface",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:protected": "node scripts/verify-protected-assets.mjs",
    "test:account-learning": "node --experimental-strip-types --test lib/accountLearningShape.test.ts lib/accountLearningPipeline.test.ts lib/appearanceAgent.test.ts lib/compareJobs.test.ts lib/compareVision.test.ts lib/db.test.ts lib/featureDashboard.test.ts lib/gptConversion.test.ts lib/agentFeatureBacklog.test.ts lib/operatorQueue.test.ts lib/operatorWorker.test.ts lib/personalExperimentEvidence.test.ts lib/personalExperiments.test.ts lib/personalIntelligenceEvidence.test.ts lib/personalIntelligenceSuite.test.ts lib/providerConnections.test.ts",
    "test:rls": "node --experimental-strip-types --test lib/rmfPersonalBillingRls.test.ts lib/rmfCompareRls.test.ts lib/rmfProviderConnectionsRls.test.ts lib/rmfAppearanceAgentRls.test.ts lib/rmfPersonalExperimentsRls.test.ts lib/rmfPersonalIntelligenceRls.test.ts",
    "test:control-plane": "node --experimental-strip-types --test lib/unifiedControlPlane.test.ts",
    "test": "npm run verify:protected && npm run test:account-learning && npm run test:rls && npm run test:control-plane"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.57.0",
    "mcp-handler": "^1.1.0",
    "next": "^15.5.0",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "22.1.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
