{
  "name": "rmf-railway-browser-runtime",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {"start":"node server.mjs"},
  "dependencies": {"express":"^5.1.0","http-proxy":"^1.18.1","playwright":"^1.55.0"}
}
